STREAM_APP_ID = 1227037
STREAM_API_KEY = guuq56mcpst7
STREAM_API_SECRET = arrsvspabzenp7fzgutxxnp6txg7ctbzkkmsjs2ta3tgmbwtpmkdtuh6rh7tfqt8

TWILIO_ACCOUNT_SID = AC720e0d616b38d679e6b640ebfbd3075f
TWILIO_AUTH_TOKEN = 63da8431b41985d46e05dbf9576bd474
TWILIO_MESSAGING_SERVICE_SID = testing

